<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Carousel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>

    <div class="container">
        <div class="products">
            <h4>Unsere Empfehlungen für Sie</h4>

            <div class="product-carousel" id="products0">
            </div>

            <div class="product-carousel" id="products1">
            </div>

            <div class="product-carousel" id="products2">
            </div>
        </div>
    </div>



    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script src="assets/js/products.js"></script>
    <script src="assets/js/productListViewModel.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>